NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaBxXMI7ZEa9m-jxFcV-TFtJ4ylQPw_wc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=credxusa-1729.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=credxusa-1729
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=credxusa-1729.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=883766587514
NEXT_PUBLIC_FIREBASE_APP_ID=1:883766587514:web:602b71c7dc4043cbe14bc3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z01MSHH1NN